<!DOCTYPE html>

<html>
    <head>
        <title>Emotion Detection System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="images/favicon.png" />
        <link href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet" />
    </head>

    <body class="p-3">
        <h2 style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">
            <img class="float-left align-bottom" src="images/favicon.png" alt="Favicon" width="32" />
            <span>Emotion Detection System</span>
        </h2>

        <div class="row mx-0">
            <ul class="col-sm nav nav-underline" style="overflow-x: auto;">
                <li class="nav-item me-2">
                    <a id="image-tab-item" class="nav-link active" href="#" onclick="navTo('image')">
                        <img class="me-1" src="images/image.png" alt="Image" width="24" />
                        <span>Image</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a id="cam-tab-item" class="nav-link" href="#" onclick="navTo('cam')">
                        <img class="me-1" src="images/camera.png" alt="Image" width="24" />
                        <span>Camera</span>
                    </a>
                </li>
            </ul>

            <ul class="col-sm nav nav-underline">
                <li class="nav-item">
                    <a id="cnn-tab-item" class="nav-link active" href="#" onclick="navAlgoTo('cnn')">CNN</a>
                </li>

                <li class="nav-item">
                    <a id="tl-tab-item" class="nav-link" href="#" onclick="navAlgoTo('tl')">Transfer Learning</a>
                </li>
            </ul>
        </div>

        <div id="image-page" class="card mt-2 mb-3 shadow-sm">
            <div class="d-flex justify-content-center align-items-center position-relative">
                <img
                    id="input-image"
                    class="card-img-top"
                    style="object-fit: scale-down; max-height: 512px"
                    src="images/placeholder.png"
                    alt="Image"
                />

                <div id="loading-icon" class="d-none spinner-border text-primary position-absolute" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <div class="card-body">
                <label class="card-title form-label fw-bold">Upload an image</label>
                <input class="form-control" type="file" id="image-file" accept="image/*" onchange="uploadImage(this)" />
            </div>
        </div>

        <div id="cam-page" class="d-none card mt-2 mb-3 shadow-sm">
            <video
                id="input-cam"
                class="card-img-top bg-dark"
                style="object-fit: scale-down; max-height: 512px"
                autoplay="true"
            >
            </video>

            <img
                id="failed-load-image"
                class="d-none card-img-top"
                style="object-fit: scale-down; max-height: 512px" src="images/video-load-failed.png"
                alt="Failed to load from camera"
            />

            <div class="card-body d-flex justify-content-center">
                <div class="btn-group" role="group">
                    <input
                        type="radio"
                        class="btn-check"
                        name="enableCam"
                        id="on-button"
                        autocomplete="off"
                        onchange="onCam()"
                    />

                    <label class="btn btn-outline-primary px-4" for="on-button">ON</label>

                    <input
                        type="radio"
                        class="btn-check"
                        name="enableCam"
                        id="off-button"
                        autocomplete="off"
                        checked
                        onchange="offCam()"
                    />

                    <label class="btn btn-outline-primary px-4" for="off-button">OFF</label>
                </div>
            </div>
        </div>

        <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>

        <script>
            let camOnButtonChecked = false
            let mediaRecorder

            function uploadImage(input) {
                if (!input.files || !input.files[0]) return

                if (!input.files[0]["type"].startsWith("image/")) {
                    alert("File chosen is not an image")
                    input.value = ""
                    return
                }

                const reader = new FileReader()

                reader.onload = async e => {
                    const inputImage = document.getElementById("input-image")
                    const loadingIcon = document.getElementById("loading-icon")
                    const imageFile = document.getElementById("image-file")
                    inputImage.setAttribute("src", e.target.result)

                    // Loading POST /detect_emotions
                    inputImage.classList.add("opacity-50")
                    loadingIcon.classList.remove("d-none")
                    imageFile.classList.add("opacity-50")
                    imageFile.setAttribute("disabled", "true")

                    try {
                        // POST /detect_emotions
                        const resp = await fetch(
                            "/detect_emotions",
                            { method: "POST", body: JSON.stringify({ "data": e.target.result }) }
                        )
                        const jsonResp = await resp.json()
                        inputImage.setAttribute("src", jsonResp.result)
                    } catch {
                        alert("Failed to detect emotions from the image")
                    }

                    // Done POST /detect_emotions
                    inputImage.classList.remove("opacity-50")
                    loadingIcon.classList.add("d-none")
                    imageFile.classList.remove("opacity-50")
                    imageFile.removeAttribute("disabled")
                }

                reader.readAsDataURL(input.files[0])
            }

            function navTo(route) {
                const imageTabItem = document.getElementById("image-tab-item")
                const camTabItem = document.getElementById("cam-tab-item")
                const imagePage = document.getElementById("image-page")
                const camPage = document.getElementById("cam-page")

                imageTabItem.classList.remove("active")
                camTabItem.classList.remove("active")
                imagePage.classList.add("d-none")
                camPage.classList.add("d-none")

                switch (route) {
                    case "image":
                        imageTabItem.classList.add("active")
                        imagePage.classList.remove("d-none")
                        stopCam()
                        break

                    case "cam":
                        camTabItem.classList.add("active")
                        camPage.classList.remove("d-none")
                        if (camOnButtonChecked) startCam()
                }
            }

            function startCam() {
                if (navigator.mediaDevices.getUserMedia) {
                    const inputCam = document.getElementById("input-cam");

                    (async () => {
                        try {
                            inputCam.srcObject = await navigator.mediaDevices.getUserMedia({ video: true })
                            const streamFps = 15
                            const stream = inputCam.captureStream(streamFps)
                            mediaRecorder = new MediaRecorder(stream, { mimeType: "video/webm; codecs=vp9" })

                            mediaRecorder.ondataavailable = event => {
                                if (event.data.size > 0) {
                                    // Stream camera video to the server
                                    console.log(event.data)
                                }
                            }

                            mediaRecorder.start(1000 / streamFps)

                            inputCam.classList.remove("d-none")
                            document.getElementById("failed-load-image").classList.add("d-none")
                        } catch {
                            document.getElementById("input-cam").classList.add("d-none")
                            document.getElementById("failed-load-image").classList.remove("d-none")
                            alert("Failed to display from your camera. Please enable camera permission.")
                        }
                    })()
                } else {
                    document.getElementById("input-cam").classList.add("d-none")
                    document.getElementById("failed-load-image").classList.remove("d-none")
                    console.log("Get user media is not supported")
                }
            }

            function stopCam() {
                const inputCam = document.getElementById("input-cam")

                if (inputCam.srcObject) {
                    for (const track of inputCam.srcObject.getTracks()) track.stop()
                    inputCam.srcObject = null;
                }
            }

            function onCam() {
                startCam()
                camOnButtonChecked = true
            }

            function offCam() {
                stopCam()
                mediaRecorder.stop()
                camOnButtonChecked = false
            }

            function navAlgoTo(algoType) {
                const cnnTabItem = document.getElementById("cnn-tab-item")
                const tlTabItem = document.getElementById("tl-tab-item")
                cnnTabItem.classList.remove("active")
                tlTabItem.classList.remove("active")

                switch (algoType) {
                    case "cnn":
                        cnnTabItem.classList.add("active")
                        break

                    case "tl":
                        tlTabItem.classList.add("active")
                }
            }
        </script>
    </body>
</html>
